<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="567.0" prefWidth="679.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baylon.controllers.InventoryMaintenance">
    <children>
        <SplitPane fx:id="pickupSplitPane" dividerPositions="1.0" layoutX="7.0" orientation="VERTICAL" prefHeight="567.0" prefWidth="679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="355.0" styleClass="root">
                    <children>
                    <Label fx:id="lblHeader" alignment="CENTER" layoutX="-4.0" layoutY="60.0" prefHeight="47.0" prefWidth="692.0" styleClass="h4" text="Inventory Maintenance" textAlignment="CENTER" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="59.0" />
                  <TabPane layoutX="15.0" layoutY="109.0" prefHeight="440.0" prefWidth="649.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="108.0">
                     <tabs>
                        <Tab text="Materials">
                           <content>
                              <AnchorPane prefWidth="651.0">
                                 <children>
                                          <TableView fx:id="tableInventory" layoutX="13.0" layoutY="111.0" prefHeight="321.0" prefWidth="592.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="111.0">
                                              <columnResizePolicy>
                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                              </columnResizePolicy>
                                          </TableView>
                                          <Button layoutX="460.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToNew" styleClass="btn-primary" text="New Item" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="6.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Caskets">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="tableCaskets" layoutY="87.0" prefHeight="323.0" prefWidth="592.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="111.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToNew" styleClass="btn-primary" text="New Item" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="448.0" styleClass="root">
                    <children>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <stylesheets>
        <URL value="@css/fextile.css" />
    </stylesheets>
</AnchorPane>
