<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorMain" layoutY="1.0" prefHeight="617.0" prefWidth="680.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baylon.controllers.Receipt">
   <children>
      <ImageView fitHeight="95.0" fitWidth="184.0" layoutX="27.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/logopink.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="230.0" layoutY="21.0" text="BAYLON FUNERAL HOME" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="105.0" text="Sold to:" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="93.0" prefHeight="17.0" prefWidth="83.0" text="Yu" AnchorPane.leftAnchor="68.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="104.0" prefHeight="17.0" prefWidth="83.0" text="Cab" AnchorPane.leftAnchor="68.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="106.0" text="Address:" AnchorPane.leftAnchor="33.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="118.0" text="Tel. No.:" AnchorPane.leftAnchor="33.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="116.0" prefHeight="17.0" prefWidth="83.0" text="033" AnchorPane.leftAnchor="68.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="130.0" text="Business Style:" AnchorPane.leftAnchor="33.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="521.0" layoutY="93.0" prefHeight="17.0" prefWidth="83.0" text="01-13-2015">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="498.0" layoutY="105.0" text="Date:" AnchorPane.leftAnchor="498.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="498.0" layoutY="105.0" text="Terms:" AnchorPane.leftAnchor="498.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="526.0" layoutY="104.0" prefHeight="17.0" prefWidth="83.0" text="TRM">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="547.0" layoutY="114.0" prefHeight="17.0" prefWidth="77.0" text="Mr. Blah">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="498.0" layoutY="116.0" text="Sale Person:" AnchorPane.leftAnchor="498.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="498.0" layoutY="128.0" text="TIN:" AnchorPane.leftAnchor="498.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="513.0" layoutY="126.0" prefHeight="17.0" prefWidth="64.0" text="1234-123">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="67.0" text="CASH SALES INVOICE" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="62.0" prefHeight="16.0" prefWidth="46.0" text="NO.:" textFill="#ee1616">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="294.0" text="S.O NO.">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="294.0" text="1234">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="97.0" layoutY="311.0" prefHeight="17.0" prefWidth="83.0" text="Mrs Ma. Grace">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="311.0" text="Approved By:">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="330.0" text="Inspected By:">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="97.0" layoutY="330.0" prefHeight="17.0" prefWidth="83.0" text="Mrs Ma. Grace">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="499.0" layoutY="309.0" prefHeight="17.0" prefWidth="83.0" text="Mrs Ma. Grace">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="470.0" layoutY="309.0" text="By:">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="18.0" layoutY="250.0" prefHeight="15.0" prefWidth="231.0" text="PRESENT THIS RECEIPT TO CLAIM WARRANTY.">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="262.0" prefHeight="15.0" prefWidth="315.0" text="Note: Please read Warranty agreement at the back before signing">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="249.0" prefHeight="17.0" prefWidth="64.0" text="19,990.00">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="251.0" text="TOTAL:">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="358.0" prefHeight="15.0" prefWidth="362.0" text="This Cash Sales Invoice shall be valid for five (5) years from the date of ATP.">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="36.0" prefHeight="15.0" prefWidth="145.0" text="Bgry. Ayaman Cabatuan Iloilo" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="284.0" layoutY="49.0" prefHeight="15.0" prefWidth="145.0" text="Tel. No. : 033-05431" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TableView layoutX="17.0" layoutY="146.0" prefHeight="105.0" prefWidth="639.0">
        <columns>
          <TableColumn prefWidth="93.66666412353516" text="Qty" />
          <TableColumn prefWidth="88.33334350585938" text="Changes" />
            <TableColumn prefWidth="198.66665649414062" text="Service" />
            <TableColumn prefWidth="140.33334350585938" text="Type" />
            <TableColumn minWidth="0.0" prefWidth="117.00003051757812" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="576.0" layoutY="259.0" prefHeight="17.0" prefWidth="64.0" text="19,990.00">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="260.0" text="RECEIVED:">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="577.0" layoutY="269.0" prefHeight="17.0" prefWidth="64.0" text="19,990.00">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="270.0" text="CHANGE:">
         <font>
            <Font size="9.0" />
         </font></Label>
   </children>
</AnchorPane>
