<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="649.0" prefWidth="718.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baylon.controllers.Utilities">
    <children>
        <Label fx:id="lblHeader" alignment="CENTER" layoutY="58.0" prefHeight="44.0" prefWidth="606.0" styleClass="h4" text="Utilities" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
      <TableView fx:id="tableBackups" layoutX="40.0" layoutY="201.0" prefHeight="195.0" prefWidth="629.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="txtDir" editable="false" layoutX="40.0" layoutY="138.0" prefHeight="30.0" prefWidth="307.0" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="347.0" layoutY="137.0" mnemonicParsing="false" onAction="#browseDir" text="Browse" />
      <Label layoutX="40.0" layoutY="120.0" text="Backup Directory" />
      <Label layoutX="40.0" layoutY="183.0" text="Select Restore Point" />

    </children>
    <stylesheets>
        <URL value="@css/fextile.css" />
    </stylesheets>
</AnchorPane>
